{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "current file (layer 0)",
            "type": "PowerShell",
            "request": "launch",
            "script": "zig build run -- run ${file} -layer-0",
            "args": []
        },
        {
            "name": "test.expl",
            "type": "PowerShell",
            "request": "launch",
            "script": "zig build run -- run examples/layer-0/test.expl -layer-0",
            "args": []
        },
        {
            "name": "format test.expl",
            "type": "PowerShell",
            "request": "launch",
            "script": "zig build run -- format examples/layer-0/test.expl -layer-0",
            "args": []
        }
    ]
}